using System;
using System.Collections.Generic;
using System.Linq;
using System.Runtime.InteropServices;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace BTL3
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;
            Console.ReadKey();
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine();
            Console.WriteLine("\t\t\t\t\t\t|                |  |--------------       |                    |                   ------------------                   ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  /                 \\    ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |    ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|----------------|  |---------------      |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |   ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |   ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  \\----------------- /");
            Console.WriteLine("\t\t\t\t\t\t|                |  |---------------      ----------------     --------------                          ");
            Console.WriteLine();
            Console.WriteLine("\t\t\t\t\t\tĐang Loading Vào Bài Vui Lòng Đợi...");
            Console.ResetColor();
            Thread.Sleep(1000);
            Console.Clear();

            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("\t\t\t\t\t\t|                |  |--------------       |                    |                   ------------------                   ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  /                 \\    ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |    ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|----------------|  |---------------      |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |   ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |   ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  \\----------------- /");
            Console.WriteLine("\t\t\t\t\t\t|                |  |---------------      ----------------     --------------                          ");
            Console.WriteLine();
            Console.WriteLine("\t\t\t\t\t\tĐang Loading Vào Bài Vui Lòng Đợi.........");
            Console.ResetColor();
            Thread.Sleep(1000);
            Console.Clear();

            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine();
            Console.WriteLine("\t\t\t\t\t\t|                |  |--------------       |                    |                   ------------------                   ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  /                 \\    ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |    ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|----------------|  |---------------      |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |  ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |   ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  |                  |   ");
            Console.WriteLine("\t\t\t\t\t\t|                |  |                     |                    |                  \\----------------- /");
            Console.WriteLine("\t\t\t\t\t\t|                |  |---------------      ----------------     --------------                          ");
            Console.WriteLine();
            Console.WriteLine("\t\t\t\t\t\tĐang Loading Vào Bài Vui Lòng Đợi........");
            Console.ResetColor();
            Thread.Sleep(1000);
            Console.Clear();
            menu();
        }
        static void menu()
        {
            while (true)
            {
                



                Console.WriteLine("\n\t\t\t\t\t\tBài 1.Chương trình tính kết quả của phép toán");
                Console.WriteLine("\t\t\t\t\t\tBài 2.chương trình tìm các số hoàn chỉnh nhỏ hơn n");
                Console.WriteLine("\t\t\t\t\t\tBài 3.chương trình xét xem một số n có phải là số nguyên tố không  ");
                Console.WriteLine("\t\t\t\t\t\tBài 4.chương trình in ra tất cả các số nguyên tố bé hơn hoặc bằng n ");
                Console.WriteLine("\t\t\t\t\t\tBài 5.Chương trình vẽ hình chữ nhật và điền dấu * ");
                Console.WriteLine("\t\t\t\t\t\tBài 6.Chương trình tính tổng bậc 3 của n số nguyên đầu tiên.  ");
                Console.WriteLine("\t\t\t\t\t\tBài 7.Chương trình tính tổng nghịch đảo của n số nguyên đầu tiên.");
                Console.WriteLine("\t\t\t\t\t\tBài 8.Chương trình nhập n là số nguyên dương. Nếu n<=0 thì yêu cầu nhập lại ");
                Console.WriteLine("\t\t\t\t\t\tBài 9.Chương trình vẽ chữ cái bằng dấu sao ứng với tên của mỗi sinh viên ");
                Console.Write("Vui Lòng Chọn Bài: ");
                int menuc = int.Parse(Console.ReadLine());
                Console.Clear();
                if (menuc < 1 || menuc > 10)

                {
                    Console.ForegroundColor = ConsoleColor.Red;
                    Console.WriteLine("Vui Lòng Chọn Lại\n");
                    Console.ResetColor();
                    menu();

                }

                else
                {



                    switch (menuc)
                    {
                        case 1:

                            bai1();
                            break;
                        case 2:
                            Console.WriteLine("Bài 2.chương trình tìm các số hoàn chỉnh nhỏ hơn n");
                            bai2();

                            break;
                        case 3:
                            Console.WriteLine("Bài 3.chương trình xét xem một số n có phải là số nguyên tố không  ");
                            bai3();

                            break;
                        case 4:
                            Console.WriteLine("Bài 4.chương trình in ra tất cả các số nguyên tố bé hơn hoặc bằng n ");
                            bai4();

                            break;
                        case 5:
                            Console.WriteLine("Bài 5.Chương trình vẽ hình chữ nhật và điền dấu * ");
                            bai5();

                            break;
                        case 6:
                            Console.WriteLine("Bài 6.Chương trình tính tổng bậc 3 của n số nguyên đầu tiên.  ");
                            bai6();

                            break;
                        case 7:
                            Console.WriteLine("Bài 7.Chương trình tính tổng nghịch đảo của n số nguyên đầu tiên.");
                            bai7();

                            break;
                        case 8:
                            Console.WriteLine("Bài 8.Chương trình nhập n là số nguyên dương. Nếu n<=0 thì yêu cầu nhập lại ");
                            bai8();

                            break;
                        case 9:
                            Console.WriteLine("Bài 9.Chương trình vẽ chữ cái bằng dấu sao ứng với tên của mỗi sinh viên ");
                            bai9();

                            break;
                    }

                }
               
            }
            
        }
        static void bai1()
        {
            Console.Write("Nhập n: ");
            int n = int.Parse(Console.ReadLine());
            double sum = 1.0;  // Bắt đầu với số hạng đầu tiên S = 1
            double tich = 1.0; // Tích khởi tạo
            for (int i = 1; i <= n; i++)
            {
                tich *= (2.0 * i) / (2 * i + 1); // Tính tích các phân số
                sum += tich; // Cộng vào tổng
            }

            Console.WriteLine($"Kết quả: {Math.Round(sum, 3)}"); //math.Round Để Làm Tròn 3 Chữ Số
            Console.WriteLine("\nTiếp Tục Nhập 1 Về Menu Nhập 0");
            int chonbai = int.Parse(Console.ReadLine());
            Console.Clear();
            if (chonbai == 0)
            {
                menu();
            }
        }

        static void bai2()
        {
            //Cách Tính Số Hoàn Chỉnh
            //Tìm tất cả các ước số thực sự của số đó
            //Cộng tất cả các ước số thực sự lại
            //Ví Dụ: Kiểm tra số 6
            //Các ước số thực sự của 6: 1, 2, 3
            //Cộng Lại Được 6 Là Số Hoàn Chỉnh
            Console.Write("Nhập n Số Để Kiểm Cho Số Có Hoàn Chỉnh Không: ");
            int n = int.Parse(Console.ReadLine());
            int sum = 0;
            for (int i = 1; i < n; i++) //For Này Sẽ Liệt Kê Từ 1 -> n,
            {
                if (n % i == 0)//Nếu n Chia Cho i = 0, Thì Sẽ Được Cộng Vào Hàm Sum
                {
                    sum += i;
                }
            }
            if (sum == n) //Nếu sum = n Thì Sẽ Hiển Thị Kết Quả
            {
                Console.WriteLine($"{n} Là Số Hoàn Chỉnh");
            }
            else
            {
                Console.WriteLine($"{n} Là Số Không Hoàn Chỉnh");
            }
            Console.WriteLine("\nTiếp Tục Nhập 1 Về Menu Nhập 0");
            int chonbai = int.Parse(Console.ReadLine());
            Console.Clear();
            if (chonbai == 0)
            {
                menu();
            }
        }
        static void bai3()
        {
            //Số Nguyên Tố
            //Số nguyên tố chỉ có hai ước số là 1 và chính nó
            //Để kiểm tra số nguyên tố, ta xem nó có chia hết cho số nào từ 2 đến Căn n Không
            //Nếu không chia hết cho số nào từ 2 đến Căn n -> Là Số Nguyên Tố
            //Nếu Chia Hết Thì Không Phải Là Số Nguyên Tố
            Console.Write("Nhập n Xét Xem Phải Số Nguyên Tố Không: ");
            int checkso = int.Parse(Console.ReadLine());
            bool songuyento = true; //Đặt Bool Là Kiểu Dữ Liệu True
            for (int i = 2; i <= Math.Sqrt(checkso); i++)//For Này Sẽ Chạy Từ 2 Đến Căn n
            {

                if (checkso % i == 0)//Nếu phần checkso Chia Cho i = 0 - Thì Nó Sẽ Thoát - Do Gặp songuyento = false
                {
                    songuyento = false;
                    break;
                }

            }
            if (songuyento)
            {
                Console.WriteLine($"Số Bạn Nhập Là: {checkso} Là Số Nguyên Tố ");
            }
            else
            {
                Console.WriteLine($"Số Bạn Nhập Là: {checkso} Không Phải Số Nguyên Tố ");
            }
            Console.WriteLine("\nTiếp Tục Nhập 1 Về Menu Nhập 0");
            int chonbai = int.Parse(Console.ReadLine());
            Console.Clear();
            if (chonbai == 0)
            {
                menu();
            }
        }
        static void bai4()
        {
            Console.Write("Nhập n Số Để Hiển Thị Các Số Nguyên Tố: ");
            int n = int.Parse(Console.ReadLine());

            Console.Write($"Số Nguyên Tố Từ 2 Đến {n} Là: ");
            for (int i = 2; i <= n; i++) //For Này Sẽ Chạy Từ 2 Đến <= n Tạo Ra i
            {
                bool songuyento = true; //Đặt Biến songuyento Là True
                for (int j = 2; j <= Math.Sqrt(i); j++) //For 2 Sẽ Duyệt Từ 2 Đến Căn i
                {
                    if (i % j == 0) //Nếu i Chia Cho J = 0 Thì Sẽ Thoát
                    {
                        songuyento = false;
                        break;
                    }
                }
                if (songuyento)
                {
                    Console.Write($"{i} ");
                }

            }
            Console.WriteLine("\nTiếp Tục Nhập 1 Về Menu Nhập 0");
            int chonbai = int.Parse(Console.ReadLine());
            Console.Clear();
            if (chonbai == 0)
            {
                menu();
            }

        }
        static void bai5()
        {
            Console.Write("Nhập Số * Để Tạo Hình Chữ Nhật: ");
            int n = int.Parse(Console.ReadLine());

            for (int i = 0; i < n - 2; i++) //For 1 Sẽ - 2 Cột Ví Dụ Nhập 6 Sẽ Ra 4 Cột
            {

                for (int j = 0; j < n; j++) //For 2 Sẽ Tạo Ngôi Sao Theo n
                {
                    Console.Write(" *");
                }
                Console.WriteLine();
            }
            Console.WriteLine("\nTiếp Tục Nhập 1 Về Menu Nhập 0");
            int chonbai = int.Parse(Console.ReadLine());
            Console.Clear();
            if (chonbai == 0)
            {
                menu();
            }
        }
        static void bai6()
        {
            //Tính Tổng Bậc 3 Là Mũ 3 Của n.
            Console.Write("Nhập Số Nguyên n: ");
            int n = int.Parse(Console.ReadLine());
            int tong = 0; //Lúc Đầu Tổng Sẽ = 0
            for (int i = 1; i <= n; i++) //For Sẽ Chạy Từ 1 Đến n Tạo Ra i
            {
                tong += (i * i * i); //Sau Khi For Chạy Từ 1 Đến n
                                     //Thì [i sẽ nhân 3] | [Tương Tự Như Mũ 3]
            }
            Console.WriteLine(tong);
            Console.WriteLine("\nTiếp Tục Nhập 1 Về Menu Nhập 0");
            int chonbai = int.Parse(Console.ReadLine());
            Console.Clear();
            
            if (chonbai == 0)
            {
                menu();
            }
        }
        static void bai7()
        {
            Console.Write("Nhập n Số Nguyên: ");
            int nd = int.Parse(Console.ReadLine());
            double tong = 0;//Lúc Đầu Cho Tong = 0
            for (int i = 1;i <= nd; i++) //For Sẽ Chạy Từ i -> nd Tạo Ra i
            {
                double doi = (1.0 / i);//Sau Đó Biến doi Có Nhiệm Vụ Chia 1/i Để Nghịch Đảo
                tong += doi;
            }
            Console.WriteLine(tong);
            Console.WriteLine("\nTiếp Tục Nhập 1 Về Menu Nhập 0");
            int chonbai = int.Parse(Console.ReadLine());
            Console.Clear();
            if (chonbai == 0)
            {
                menu();
            }

        }

        static void bai8() 
        {
            Console.Write("Nhập Số Nguyên n: ");
            int n = int.Parse(Console.ReadLine());
            
            for (int i = 0; n <= 0; i++)//For Này Sẽ Kiểm Tra n Nhập Vào
                                        //Có Nhỏ Hoặc = 0 Không
            {
                Console.Write("Nhập Lại Số Nguyên n: ");
                //Nếu Nhỏ Hoặc = 0 Sẽ Yêu Cầu Nhập Lại
                n = int.Parse(Console.ReadLine());
            }

            if (n > 0) //Nếu n Lớn Hơn 0 Thì Sẽ Tính: S1-S2-S3
            {
                int s1 = n * (n + 1) / 2;
                int s2 = (n + 1) * (n + 1);
                int s3 = n * (n + 1);
                Console.Write($"S1: Là {s1}\n");
                Console.Write($"S2: Là {s2}\n");
                Console.Write($"S3: Là {s3}\n");
            }
            Console.WriteLine("\nTiếp Tục Nhập 1 Về Menu Nhập 0");
            int chonbai = int.Parse(Console.ReadLine());
            Console.Clear();
            if (chonbai == 0)
            {
                menu();
            }


        }
        static void bai9()
        {
            Console.Write("Hiển Thị Tên Sinh Viên Bằng [*]\n\n\n");
            //Khai Báo Tất Cả Các Biến Trước:
            string t = "";
            string doc = "";
            string doc1 = "";

            for (int i = 0; i < 5; i++)//For Sẽ Tạo Ra 5 i.
            {
                //Tương Đương Các Biến  Sẽ Có 5 Dấu Sao
                t += "* ";
                doc += "\n    *           *         *";
                doc1 += " *";


            }
            

            Console.Write($"{t}");
            Console.Write($"{doc}");
            Console.Write("\n");
            Console.Write($"\t\t{doc1}\n\n");
            Console.WriteLine("\nTiếp Tục Nhập 1 Về Menu Nhập 0");
            int chonbai = int.Parse(Console.ReadLine());
            Console.Clear();
            if (chonbai == 0)
            {
                menu();
            }






        }

    }

    
}
