

using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace BaiTapLon
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Menu();
        }
        static void Menu()
        {

            Console.OutputEncoding = Encoding.UTF8;
            DateTime utcTime = DateTime.UtcNow;
            Console.WriteLine($"Thời Gian: {utcTime}\n");

            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("©:Bản Quyền: Coder Anh Tú");
            Console.ResetColor();
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.WriteLine("---------------------------------------");
            Console.WriteLine("|Họ Và Tên Sinh Viên: Nguyễn Anh Tú   |");
            Console.WriteLine("|Mã Số Sinh Viên:K16THO0070           |");
            Console.WriteLine("---------------------------------------\n");
            Console.ResetColor();
            Console.Write("Bài 1:Chương Trình C# Nhập vào Thông Tin Sinh Viên\n");
            Console.Write("Bài 2:Chương Trình C# Tính Diện Tích Tam Giác\n");
            Console.Write("Bài 3:Chương Trình C# Giải Phương Trình Bậc 2\n");
            Console.Write("Bài 4:Chương Trình C# Cho Phép Nhận Thứ (1-7)\n");
            Console.Write("Bài 5:Chương Trình C# Hiển Thị Số Hàng Trăm\n");
            Console.Write("Bài 6:Chương Trình C# Cho Phép Nhận Tháng (1-12)\n");
            Console.Write("Bài 7:Chương Trình C# Xuất Số Chẵn Or Lẻ\n");
            Console.Write("Bài 8:Chương Trình C# Tính Số Lương\n");
            Console.Write("Bài 9:Chương Trình C# Tính Số KW Điện\n");
            Console.Write("Bài 10:Chương Trình C# Tính Tiền Quán Karaoke\n");
            Console.WriteLine("---------------------------------------\n");
            Console.Write("Hãy Chọn Bài: ");
            int choice = int.Parse(Console.ReadLine());
            Console.Clear();

            if (choice >= 1 && choice <= 10)
            {

                switch (choice)
                {
                    case 1:
                        Bai1();
                        break;
                    case 2:
                        Bai2();
                        break;
                    case 3:
                        Bai3();
                        break;
                    case 4:
                        Bai4();
                        break;
                    case 5:
                        Bai5();
                        break;
                    case 6:
                        Bai6();
                        break;
                    case 7:
                        Bai7();
                        break;
                    case 8:
                        Bai8();
                        break;
                    case 9:
                        Bai9();
                        break;
                    case 10:
                        Bai10();
                        break;

                }

            }
            else
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("--->Vui Lòng Nhập Lại<---\n");
                Console.ResetColor();
                Menu();
            }
        }

        static void Bai1()
        {
            Console.WriteLine("Chương Trình C# nhập vào Thông Tin Sinh Viên");
            Console.WriteLine("---------------------------------------------");
            Console.WriteLine(" ");
            Console.Write("Vui Lòng Nhập Mã Số Sinh Viên: ");
            string ms = Console.ReadLine();
            Console.Write("Vui Lòng Họ Và Tên: ");
            string ten = Console.ReadLine();
            Console.Write("Vui Lòng Nhập Quê Quán: ");
            string qq = Console.ReadLine();
            Console.Write("Vui Lòng Ngày Tháng Năm Sinh(VD:05-09-2006): ");
            string ns = Console.ReadLine();
            Console.Write("Vui Lòng Nhập Điểm Trung Bình Năm 2023: ");
            string n1 = Console.ReadLine();
            Console.Write("Vui Lòng Nhập Điểm Trung Bình Năm 2024: ");
            string n2 = Console.ReadLine();
            Console.WriteLine("---------------------------------------------");
            Console.WriteLine($"Mã Số Sinh Viên:{ms}\tHọ Và Tên:{ten}\n");
            Console.WriteLine($"Quê Quán:{qq}\t\tNăm Sinh:{ns}\n");
            Console.WriteLine($"Điểm Trung Bình Năm 2023:{n1}");
            Console.WriteLine($"Điểm Trung Bình Năm 2024:{n2}\n");
            Console.Write($"\n<Nhập 0 Trở Về Menu>|<Nhập Phím 1 Để Thực Hiên Lại Bài>: ");
            int s1 = int.Parse(Console.ReadLine());
            Console.Clear();
            if (s1 == 0)
            {
                Menu();
                
            }
            else
            {
                Bai1();
                
            }
        }

        static void Bai2()
        {
            Console.WriteLine("Chương Trình C# Tính Diện Tích Tam Giác");
            Console.WriteLine("---------------------------------------------");
            Console.WriteLine(" ");
            Console.Write("Nhập Cạnh a: ");
            float a = float.Parse(Console.ReadLine());
            Console.Write("Nhập Cạnh b: ");
            float b = float.Parse(Console.ReadLine());
            Console.Write("Nhập Cạnh c: ");
            float c = float.Parse(Console.ReadLine());
            Console.WriteLine("---------------------------------------------");
            if (a + b > c && b + c > a && c + a > b)
            {
                float p = (a + b + c) / 2;
                float result = p * (p - a) * (p - b) * (p - c);
                Console.WriteLine($"Kết Quả Diện Tích Chu Vi Là:{result}");
            }
            else
            {
                Console.Write("Nhập a - b - c Hợp Lệ");
            }
            Console.Write($"\n<Nhập 0 Trở Về Menu>|<Nhập Phím 1 Để Thực Hiên Lại Bài>: ");
            int s1 = int.Parse(Console.ReadLine());
            Console.Clear();
            if (s1 == 0)
            {
                Menu();

            }
            else
            {
                Bai2();
            }
        }


        static void Bai3()
        {

            Console.WriteLine("Chương Trình C# Giải Phương Trình Bậc 2");
            Console.WriteLine("---------------------------------------------");
            Console.WriteLine(" ");
            Console.Write("Nhập a: ");
            double a = float.Parse(Console.ReadLine());
            Console.Write("Nhập b: ");
            double b = float.Parse(Console.ReadLine());
            Console.Write("Nhập c: ");
            double c = float.Parse(Console.ReadLine());
            Console.WriteLine("---------------------------------------------");
            double result;
            double detal = (b * b - 4 * a * c);
            if (a == 0 && b != 0 && c != 0)
            {
                result = (-c / b);
                Console.WriteLine($"Do a = 0 Nên Phương Trình Thành bx+c = 0");
                Console.WriteLine($"Kết Quả:{result}");
            }

            else if (a == 0 && b == 0 && c == 0)
            {
                Console.WriteLine("Phương Trình Có Vô Số Nghiệm.");
            }
            else if (a == 0 && b == 0 && c != 0)
            {
                Console.WriteLine("Phương Trình Vô  Nghiệm.");
            }

            if (a != 0)
            {

                if (detal > 0)
                {
                    Console.WriteLine("Phương Trình Có 2 Nghiệm Phân Biệt:");
                    double x1 = (-b + Math.Sqrt(detal)) / (2 * a);
                    double x2 = (-b - Math.Sqrt(detal)) / (2 * a);
                    Console.WriteLine($"Nghiệm x1 = {x1}");
                    Console.WriteLine($"Nghiệm x2 = {x2}");
                }
                if (detal == 0)
                {
                    Console.WriteLine("Phương Trình Có 1 Nghiệm Kép");
                    double x = -b / (2 * a);
                    Console.WriteLine($"Kết Quả:{x}");
                }
                if (detal < 0)
                {
                    Console.WriteLine("Phương Trình Vô Nghiệm (không có nghiệm thực, chỉ có nghiệm phức)");
                }

            }
            Console.Write($"\n<Nhập 0 Trở Về Menu>|<Nhập Phím 1 Để Thực Hiên Lại Bài>: ");
            int s1 = int.Parse(Console.ReadLine());
            Console.Clear();
            if (s1 == 0)
            {
                Menu();
            }
            else
            {
                Bai3();
            }
        }


        static void Bai4()
        {
            Console.WriteLine("Chương Trình C# Cho Phép Nhận Thứ (1-7)");
            Console.WriteLine("---------------------------------------------");
            Console.WriteLine(" ");
            Console.Write("Nhập Thứ: ");
            int thu = int.Parse(Console.ReadLine());
            Console.WriteLine("---------------------------------------------");
            if (thu >= 1 && thu <= 7)
            {
                if(thu == 1)
                {
                    Console.WriteLine("Chủ Nhật");
                }
                if (thu == 2)
                {
                    Console.WriteLine("Thứ Hai");
                }
                if (thu == 3)
                {
                    Console.WriteLine("Thứ Ba");
                }
                if (thu == 4)
                {
                    Console.WriteLine("Thứ Tư");
                }
                if (thu == 5)
                {
                    Console.WriteLine("Thứ Năm");
                }
                if (thu == 6)
                {
                    Console.WriteLine("Thứ Sáu");
                }
                if (thu == 7)
                {
                    Console.WriteLine("Thứ Bảy");
                }

            }
            else
            {
                Console.WriteLine("Vui Lòng Nhập Từ (1-7)");

            }
            Console.Write($"\n<Nhập 0 Trở Về Menu>|<Nhập Phím 1 Để Thực Hiên Lại Bài>: ");
            int s1 = int.Parse(Console.ReadLine());
            Console.Clear();
            if (s1 == 0)
            {
                Menu();
            }
            else
            {
                Bai4();
            }
        }


        static void Bai5()
        {

            Console.WriteLine("Chương Trình C# Hiển Thị Số Hàng Trăm");
            Console.WriteLine("---------------------------------------------");
            Console.WriteLine(" ");
            Console.Write("Nhập 1 Dãy Số: ");
            int so = int.Parse(Console.ReadLine());
            Console.WriteLine("---------------------------------------------");
            float hangtram;
            hangtram = (Math.Abs(so) / 100) % 10;
            Console.WriteLine($"Số Hàng Trăm Là:{hangtram}");

            Console.Write($"\n<Nhập 0 Trở Về Menu>|<Nhập Phím 1 Để Thực Hiên Lại Bài>: ");
            int s1 = int.Parse(Console.ReadLine());
            if (s1 == 0)
            {
                Menu();
            }
            else
            {
                Bai7();
            }
        }


        static void Bai6()
        {
            Console.WriteLine("Chương Trình C# Cho Phép Nhận Tháng (1-12)");
            Console.WriteLine("---------------------------------------------");
            Console.WriteLine(" ");
            Console.Write("Nhập Tháng: ");
            int thang = int.Parse(Console.ReadLine());
            Console.WriteLine("---------------------------------------------");
            if (thang >= 1 && thang <= 12)
            {
                if (thang == 1)
                {
                    Console.WriteLine("1:January");
                }
                if (thang == 2)
                {
                    Console.WriteLine("2:February");
                }
                if (thang == 3)
                {
                    Console.WriteLine("3:March");
                }
                if (thang == 4)
                {
                    Console.WriteLine("4.April");
                }
                if (thang == 5)
                {
                    Console.WriteLine("5:May");
                }
                if (thang == 6)
                {
                    Console.WriteLine("6:June");
                }
                if (thang == 7)
                {
                    Console.WriteLine("7:July");
                }
                if (thang == 8)
                {
                    Console.WriteLine("8:August");
                }
                if (thang == 9)
                {
                    Console.WriteLine("9:September");
                }
                if (thang == 10)
                {
                    Console.WriteLine("10:October");
                }
                if (thang == 11)
                {
                    Console.WriteLine("11:November");
                }
                if (thang == 12)
                {
                    Console.WriteLine("12:December");
                }

            }
            else
            {
                Console.WriteLine("Chỉ Nhập Từ Tháng 1 - 12");
            }
            Console.Write($"\n<Nhập 0 Trở Về Menu>|<Nhập Phím 1 Để Thực Hiên Lại Bài>: ");
            int s1 = int.Parse(Console.ReadLine());
            Console.Clear();
            if (s1 == 0)
            {
                Menu();
            }
            else
            {
                Bai6();
            }
        }

        static void Bai7()
        {
            Console.WriteLine("Chương Trình C# Xuất Số Chẵn Or Lẻ");
            Console.WriteLine("---------------------------------------------");
            Console.WriteLine(" ");
            Console.Write("Nhập 1 Số: ");
            int so = int.Parse(Console.ReadLine());
            Console.WriteLine("---------------------------------------------");
            if (so % 2 == 0)
            {
                Console.WriteLine($"Số Bạn Nhập Là Số {so} Là Số Chẵn");
            }
            else
            {
                Console.WriteLine($"Số Bạn Nhập Là Số {so} Là Số Lẻ");
            }
            Console.Write($"\n<Nhập 0 Trở Về Menu>|<Nhập Phím 1 Để Thực Hiên Lại Bài>: ");
            int s1 = int.Parse(Console.ReadLine());
            Console.Clear();
            if (s1 == 0)
            {
                Menu();
            }
            else
            {
                Bai7();
            }
        }

        static void Bai8()
        {
            Console.WriteLine("Chương Trình C# Tính Số Lương");
            Console.WriteLine("------------------------------");
            Console.WriteLine("Lương Cơ Bản Là: 1.350.000 đồng.\n");
            Console.Write("Nhập Số Tháng (TNCT) Của Bạn: ");
            int tnct = int.Parse(Console.ReadLine());
            int luong = 1350000;
            Console.WriteLine("------------------------------");
            if (tnct == 0)
            {
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("Nhập Lại\n");
                Console.ResetColor();
                Bai8();
            }
            if (tnct >= 1 && tnct < 12)
            {
                Console.WriteLine("Lương Cơ Bản Là:1.350.000 đồng.");
                Console.WriteLine("Thâm Niên Công Tác Của Bạn Dưới 12 Tháng Hệ Số Lương = 2.34");
                Console.WriteLine($"Lương Của Bạn Là: {luong * 2.34:N0} VND");
            }
            if (tnct >= 12 && tnct < 36)
            {
                Console.WriteLine("Lương Cơ Bản Là:1.350.000 đồng.");
                Console.WriteLine("Thâm Niên Công Tác Của Bạn Từ 12 Tháng Đến Dưới 35 Tháng Hệ Số Lương = 3.33");
                Console.WriteLine($"Lương Của Bạn Là: {luong * 3.33:N0} VND");
            }
            if (tnct >= 36 && tnct < 60)
            {
                Console.WriteLine("Lương Cơ Bản Là:1.350.000 đồng.");
                Console.WriteLine("Thâm Niên Công Tác Của Bạn Từ 36 Tháng Đến Dưới 59 Tháng Hệ Số Lương = 3.66");
                Console.WriteLine($"Lương Của Bạn Là: {luong * 3.66:N0} VND");
            }
            if (tnct >= 60)
            {
                Console.WriteLine("Lương Cơ Bản Là:1.350.000 đồng.");
                Console.WriteLine("Thâm Niên Công Tác Của Bạn Trên 60 Tháng Hệ Số Lương = 3.99");
                Console.WriteLine($"Lương Của Bạn Là: {luong * 3.99:N0} VND");
            }
            Console.Write($"\n<Nhập 0 Trở Về Menu>|<Nhập Phím 1 Để Thực Hiên Lại Bài>: ");
            int s1 = int.Parse(Console.ReadLine());
            Console.Clear();
            if (s1 == 0)
            {
                Menu();
            }
            else
            {
                Bai8();
            }
        }

        static void Bai9()
        {

            Console.WriteLine("Chương Trình C# Tính Số KW Điện");
            Console.WriteLine("---------------------------------------------\n");
            Console.WriteLine("^Giá Điện^");
            Console.WriteLine("Từ 0 - 100KW Giá:2000đ/KW");
            Console.WriteLine("Từ 101 - 200KW Giá:2500đ/KW");
            Console.WriteLine("Từ 201 - 300KW Giá:3000đ/KW");
            Console.WriteLine("Từ 300KW Giá:5000đ/KW");
            Console.WriteLine("---------------------------------------------\n");
            Console.Write("Nhập Số KW Điện: ");
            int kw = int.Parse(Console.ReadLine());
            int result;
            if (kw > 0 && kw <= 100)
            {
                result = kw * 2000;
                Console.WriteLine("Giá Điện Là 2000đ/KW");
                Console.WriteLine($"Tổng Tiền Điện {result:N0}đ.");
            }
            else if (kw >= 101 && kw <= 200)
            {
                result = kw * 2500;
                Console.WriteLine("Giá Điện Là 2500đ/KW");
                Console.WriteLine($"Tổng Tiền Điện {result:N0}đ.");
            }
            else if (kw >= 201 && kw <= 300)
            {
                result = kw * 3000;
                Console.WriteLine("Giá Điện Là 3000đ/KW");
                Console.WriteLine($"Tổng Tiền Điện {result:N0}đ.");
            }
            else
            {
                result = kw * 5000;
                Console.WriteLine("Giá Điện Là 5000đ/KW");
                Console.WriteLine($"Tổng Tiền Điện {result:N0}đ.");
            }
            Console.Write($"\n<Nhập 0 Trở Về Menu>|<Nhập Phím 1 Để Thực Hiên Lại Bài>: ");

            int s1 = int.Parse(Console.ReadLine());
            Console.Clear();
            if (s1 == 0)
            {
                Menu();
            }
            else
            {
                Bai9();
            }


        }

        static void Bai10()
        {
            Console.ForegroundColor = ConsoleColor.Green;
            Console.WriteLine("Chương Trình C# Tính Tiền Quán Karaoke\n");
            Console.ForegroundColor = ConsoleColor.Red;
            Console.WriteLine("--------------------------------------");
            Console.WriteLine("Mở Cửa Từ 8h Sáng Đến 24h Đêm");
            Console.WriteLine("--------------------------------------\n");
            Console.WriteLine(">Khi Bạn Thuê Từ 3 Tiếng Trở Lên Thì Tiếng Tiếp Theo Được Giảm 30%");
            Console.WriteLine(">Nếu Bạn Thuê Từ 8h - 17h Được Giảm Thêm 10%\n");
            Console.ForegroundColor = ConsoleColor.Blue;
            Console.ResetColor();
            Console.Write("Thời Gian Bắt Đầu Thuê: ");
            double gbt = double.Parse(Console.ReadLine());
            Console.Write("Thời Gian Kết Thúc: ");
            double gkt = double.Parse(Console.ReadLine());
            double result = gkt - gbt;
            if (gbt >= 8 && gkt <= 24)
            {
                Console.WriteLine("---------------------------------------------\n");
                if (result <= 3)
                {
                    if (gbt >= 8 && gkt <= 17)
                    {
                        double result3 = result * 30000 * 0.9;
                        Console.WriteLine("Giá 3 Giờ Đầu Tiên Là: 30000đ/Giờ");
                        Console.WriteLine($"Bạn Đã Thuê Với {result} Tiếng");
                        Console.WriteLine($"Tổng Tiền Của Bạn Là {result3:N0}đ");
                    }
                    else
                    {
                        double result3 = result * 30000;
                        Console.WriteLine("Giá 3 Giờ Đầu Tiên Là: 30000đ/Giờ");
                        Console.WriteLine($"Bạn Đã Thuê Với {result} Tiếng");
                        Console.WriteLine($"Tổng Tiền Của Bạn Là {result3:N0}đ");
                    }



                }
                else if (result >= 4 && gbt >= 8 && gkt <= 17)
                {
                    double tienmacdinh = 3 * 30000;
                    double tienmacdinh1 = result - 3;
                    double tienmacdinh2 = (tienmacdinh + ((tienmacdinh1 * 30000) * 0.7)) * 0.9;
                    Console.WriteLine($"Bạn Đã Thuê Với {result} Tiếng");
                    Console.WriteLine($"Khi Thuê Trên 4 Tiếng | Tiếng Tiếp Theo Giảm 30%");
                    Console.WriteLine($"Thuê Từ Khung Giờ 8h - 17h Sẽ Giảm 10%");
                    Console.WriteLine($"Tổng Tiền Của Bạn Là {tienmacdinh2:N0}đ, Đã Giảm 10%");
                }
                else
                {
                    double tienmacdinh = 3 * 30000;
                    double tienmacdinh1 = result - 3;
                    double tienmacdinh2 = tienmacdinh + ((tienmacdinh1 * 30000) * 0.7);
                    Console.WriteLine($"Bạn Đã Thuê Với {result} Tiếng");
                    Console.WriteLine($"Khi Thuê Trên 4 Tiếng | Tiếng Tiếp Theo Giảm 30%");
                    Console.WriteLine($"Tổng Tiền Của Bạn Là {tienmacdinh2:N0}đ");

                }
            }
            else
            {
                Console.WriteLine("Quán Chỉ Mở Từ 8h Sáng Đến 24h Đêm");
            }
            Console.Write($"\n<Nhập 0 Trở Về Menu>|<Nhập Phím 1 Để Thực Hiên Lại Bài>: ");
            int s1 = int.Parse(Console.ReadLine());
            Console.Clear();
            if (s1 == 0)
            {
                Menu();
            }
            else
            {
                Bai10();
            }
        }

    }

}
