using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            menu();

        }
        static void menu()
        {

            Console.OutputEncoding = Encoding.UTF8;
            Console.WriteLine("Code C# Bài While ");
            Console.WriteLine("1.Bài:1 Tính Tổng");
            Console.WriteLine("2.Bài:2 Nhập Tử And Mẫu ");
            Console.WriteLine("3.Bài:3 Nhập Số In Ra Chữ Số");
            Console.WriteLine("4.Bài:4 Tính Tổng");
            Console.WriteLine("5.Bài:5 Menu Đồ Uống");
            Console.Write("Chọn Bài: ");
            int chon = int.Parse(Console.ReadLine());
            Console.Clear();
            switch (chon)
            {
                case 1:
                    bai1();
                    break;
                case 2:
                    bai2();
                    break;
                case 3:
                    bai3();
                    break;
                case 4:
                    bai4();
                    break;
                case 5:
                    bai5();
                    break;


            }

        }
        static void bai1()
        {
            while (true)
            {
                int n;
                do
                {
                    Console.Write("Nhap n: ");
                    n = int.Parse(Console.ReadLine());
                } while (n <= 0);

                int i = 1;
                double s4 = 0;
                while (i <= n)
                {
                    s4 += i * i;
                    i++;
                }
                Console.WriteLine($"S4 = {s4}");
                i = 1;
                double s5 = 0;
                while (i <= n)
                {
                    if (i % 2 != 0)
                    {
                        s5 += Math.Pow(i, 3);
                    }

                    i++;
                }
                Console.WriteLine($"S5 = {s5}");
                i = 1;
                double s6 = 0;
                while (i <= n)
                {

                    if (i % 2 == 0)
                    {
                        s6 += Math.Pow(i, 4);
                    }
                    i++;
                }
                Console.WriteLine($"S6 = {s6}\n");
                Console.Write("Làm Tiếp Nhập [1] - Về Menu [0] - Thoát Chương Trình [CTRL + C]: ");
                int cb = int.Parse(Console.ReadLine());
                Console.Clear();
                if (cb == 1)
                {
                    bai1();
                }
                else
                {
                    menu();
                }


            }

        }
        static void bai2()
        {
            int t, m;
            do
            {
                Console.Write("Nhap Tu: ");
                t = int.Parse(Console.ReadLine());
                Console.Write("Nhap Mau: ");
                m = int.Parse(Console.ReadLine());
            } while (m <= 0);
            Console.WriteLine($"So Ban Vua Nhap La: {t}");
            Console.WriteLine($"                    -");
            Console.WriteLine($"                    {m}");
            Console.Write("Làm Tiếp Nhập [1] - Về Menu [0] - Thoát Chương Trình [CTRL + C]: ");
            int cb = int.Parse(Console.ReadLine());
            Console.Clear();
            if (cb == 1)
            {
                bai2();
            }
            else
            {
                menu();
            }

        }
        static void bai3()
        {
            int n;
            do
            {
                Console.WriteLine("Gioi Han So Tu 1000 - 9999");
                Console.Write("Nhap n So: ");
                n = int.Parse(Console.ReadLine());
            } while (n <= 999 || n >= 10000);

            int so1 = n / 1000;
            int so2 = (n / 100) % 10;
            int so3 = (n / 10) % 10;
            int so4 = (n % 100) % 10;


            switch (so1)
            {
                case 0:
                    Console.Write("Không ");
                    break;
                case 1:
                    Console.Write("Một ");
                    break;
                case 2:
                    Console.Write("Hai ");
                    break;
                case 3:
                    Console.Write("Ba ");
                    break;
                case 4:
                    Console.Write("Bốn ");
                    break;
                case 5:
                    Console.Write("Năm ");
                    break;
                case 6:
                    Console.Write("Sáu ");
                    break;
                case 7:
                    Console.Write("Bảy ");
                    break;
                case 8:
                    Console.Write("Tám ");
                    break;
                case 9:
                    Console.Write("Chín ");
                    break;
            }
            switch (so2)
            {
                case 0:
                    Console.Write("Không ");
                    break;
                case 1:
                    Console.Write("Một ");
                    break;
                case 2:
                    Console.Write("Hai ");
                    break;
                case 3:
                    Console.Write("Ba ");
                    break;
                case 4:
                    Console.Write("Bốn ");
                    break;
                case 5:
                    Console.Write("Năm ");
                    break;
                case 6:
                    Console.Write("Sáu ");
                    break;
                case 7:
                    Console.Write("Bảy ");
                    break;
                case 8:
                    Console.Write("Tám ");
                    break;
                case 9:
                    Console.Write("Chín ");
                    break;
            }
            switch (so3)
            {
                case 0:
                    Console.Write("Không ");
                    break;
                case 1:
                    Console.Write("Một ");
                    break;
                case 2:
                    Console.Write("Hai ");
                    break;
                case 3:
                    Console.Write("Ba ");
                    break;
                case 4:
                    Console.Write("Bốn ");
                    break;
                case 5:
                    Console.Write("Năm ");
                    break;
                case 6:
                    Console.Write("Sáu ");
                    break;
                case 7:
                    Console.Write("Bảy ");
                    break;
                case 8:
                    Console.Write("Tám ");
                    break;
                case 9:
                    Console.Write("Chín ");
                    break;
            }
            switch (so4)
            {
                case 0:
                    Console.Write("Không ");
                    break;
                case 1:
                    Console.Write("Một ");
                    break;
                case 2:
                    Console.Write("Hai ");
                    break;
                case 3:
                    Console.Write("Ba ");
                    break;
                case 4:
                    Console.Write("Bốn ");
                    break;
                case 5:
                    Console.Write("Năm ");
                    break;
                case 6:
                    Console.Write("Sáu ");
                    break;
                case 7:
                    Console.Write("Bảy ");
                    break;
                case 8:
                    Console.Write("Tám ");
                    break;
                case 9:
                    Console.Write("Chín ");
                    break;
            }
            Console.Write("\nLàm Tiếp Nhập [1] - Về Menu [0] - Thoát Chương Trình [CTRL + C]: ");
            int cb = int.Parse(Console.ReadLine());
            Console.Clear();
            if (cb == 1)
            {
                bai3();
            }
            else
            {
                menu();
            }
        }
        static void bai4()
        {
            int n;
            do
            {
                Console.WriteLine("Tinh Tong So - Gioi Han So Tu 1000 - 9999 ");
                Console.Write("Nhap n So: ");
                n = int.Parse(Console.ReadLine());
            } while (n <= 999 || n >= 10000);
            int so1 = n / 1000;
            int so2 = (n / 100) % 10;
            int so3 = (n / 10) % 10;
            int so4 = (n % 100) % 10;
            int tong = (so1 + so2 + so3 + so4);
            Console.WriteLine($"Tong Cua Day So {n} La: {tong}");
            Console.Write("Làm Tiếp Nhập [1] - Về Menu [0] - Thoát Chương Trình [CTRL + C]: ");
            int cb = int.Parse(Console.ReadLine());
            Console.Clear();
            if (cb == 1)
            {
                bai4();
            }
            else
            {
                menu();
            }
        }
        static void bai5()
        {
            while (true)
            {
                Console.Write("Chào Mừng Bạn Đến Với Quán ");
                Console.ForegroundColor = ConsoleColor.Yellow;
                Console.Write("AnhTu-Coder");
                Console.ResetColor();
                Console.WriteLine("\n\nMenu Của Quán");
                Console.WriteLine("1. Cafe");
                Console.ForegroundColor = ConsoleColor.Yellow;
                Console.WriteLine("2. Cam Vắt");
                Console.ForegroundColor = ConsoleColor.Red;
                Console.WriteLine("3. Nước Ép Hoa Quả ");
                Console.ResetColor();
                Console.WriteLine("4. Nước Lọc");
                Console.ForegroundColor = ConsoleColor.Blue;
                Console.WriteLine("5. Nước Dừa");
                Console.ResetColor();
                Console.Write("Bạn Chọn Loại Số Mấy: ");
                int chon = int.Parse(Console.ReadLine());
                while (chon < 0 || chon > 6)
                {
                    Console.Write("Hãy Chọn Lại Từ 1 - 6: ");
                    chon = int.Parse(Console.ReadLine());
                }
                Console.Clear();
                switch (chon)
                {
                    case 1:
                        Console.WriteLine("Cafe 15k /1");
                        Console.Write("Bạn Mua Mấy Ly: ");
                        int cafe = int.Parse(Console.ReadLine());
                        Console.WriteLine($"Thành Tiền: {15000 * cafe:N0} VND");
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Vui Lòng Chuyển Khoản Vào Ngân Hàng Dưới:");
                        Console.WriteLine("Ngân Hàng: MB BANK");
                        Console.WriteLine("STK: 913141516");
                        Console.WriteLine("Tên: Nguyên Anh Tú");
                        Console.ResetColor();
                        break;
                    case 2:
                        Console.WriteLine("Cafe 15k /1");
                        Console.Write("Bạn Mua Mấy Ly: ");
                        int cam = int.Parse(Console.ReadLine());
                        Console.WriteLine($"Thành Tiền: {15000 * cam:N0} VND");
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Vui Lòng Chuyển Khoản Vào Ngân Hàng Dưới:");
                        Console.WriteLine("Ngân Hàng: MB BANK");
                        Console.WriteLine("STK: 913141516");
                        Console.WriteLine("Tên: Nguyên Anh Tú");
                        Console.ResetColor();
                        break;
                    case 3:
                        Console.WriteLine("Nước Ép Hoa Quả 35k /1");
                        Console.Write("Bạn Mua Mấy Ly: ");
                        int nuocep = int.Parse(Console.ReadLine());
                        Console.WriteLine($"Thành Tiền: {35000 * nuocep:N0} VND");
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Vui Lòng Chuyển Khoản Vào Ngân Hàng Dưới:");
                        Console.WriteLine("Ngân Hàng: MB BANK");
                        Console.WriteLine("STK: 913141516");
                        Console.WriteLine("Tên: Nguyên Anh Tú");
                        Console.ResetColor();
                        break;
                    case 4:
                        Console.WriteLine("Nước Lọc Awafina 10k /1");
                        Console.Write("Bạn Mua Mấy Ly: ");
                        int nuoc = int.Parse(Console.ReadLine());
                        Console.WriteLine($"Thành Tiền: {10000 * nuoc:N0} VND");
                        break;
                    case 5:
                        Console.WriteLine("Nước Dừa 15k /1");
                        Console.Write("Bạn Mua Mấy Ly: ");
                        int nuocdua = int.Parse(Console.ReadLine());
                        Console.WriteLine($"Thành Tiền: {15000 * nuocdua:N0} VND");
                        Console.ForegroundColor = ConsoleColor.Red;
                        Console.WriteLine("Vui Lòng Chuyển Khoản Vào Ngân Hàng Dưới:");
                        Console.WriteLine("Ngân Hàng: MB BANK");
                        Console.WriteLine("STK: 913141516");
                        Console.WriteLine("Tên: Nguyên Anh Tú");
                        Console.ResetColor();
                        break;
                }
                Console.Write("Làm Tiếp Nhập [1] - Về Menu [0] - Thoát Chương Trình [CTRL + C]: ");
                int cb = int.Parse(Console.ReadLine());
                Console.Clear();
                if (cb == 5)
                {
                    bai1();
                }
                else
                {
                    menu();
                }
            }
        }
    }
}
