using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Threading.Tasks;
using System.Threading;

namespace ConsoleApp1
{
    internal class Program
    {
        static void Main(string[] args)
        {
            Console.OutputEncoding = Encoding.UTF8;
            menu();
        }
        static void menu()
        {
            while (true)
            {
                Console.ForegroundColor = ConsoleColor.Blue;
                Console.WriteLine("\t\t\t~~~~~~~~~~~Chào Mừng Bạn Đến Với Code C#~~~~~~~~~~~");
                Console.ResetColor();
                Console.WriteLine("Bài 1 --> Phím 1");
                Console.WriteLine("Bài 2 --> Phím 2");
                Console.WriteLine("Bài 3 --> Phím 3");
                Console.WriteLine("Bài 4 --> Phím 4");
                Console.WriteLine("Bài 5 --> Phím 5");
                Console.WriteLine("Bài 6 --> Phím 6");
                Console.WriteLine("Bài 7 --> Phím 7");
                Console.WriteLine("Bài 8 --> Phím 8");
                Console.WriteLine("Thoát --> Phím 0");

                Console.Write("Hãy Chọn Bài: ");
                int menu = int.Parse(Console.ReadLine());
                if (menu == 0)
                {
                    Console.WriteLine("Đã Thoát");
                    break;
                }
                Console.Clear();
                switch (menu)
                {
                    case 1:
                        bai1();

                        break;
                    case 2:
                        bai2();
                        break;
                    case 3:
                        bai3();
                        break;
                    case 4:
                        bai4();
                        break;
                    case 5:
                        bai5();
                        break;
                    case 6:
                        bai6();
                        break;
                    case 7:
                        bai7();
                        break;
                    case 8:
                        bai8();
                        break;

                }
            }
        }
        static void bai1()
        {
            double sum = 1;
            Console.WriteLine("Tính Tích");
            Console.Write("Nhập n: ");
            int bai1 = int.Parse(Console.ReadLine());
            bai1c(bai1, sum);
            

        }
        static void bai1c(int bai1, double sum)
        {

            Console.Write("Tích Là : ");
            for (int i = 1; i <= bai1; i++)
            {
                sum *= Math.Pow(i, i);
            }
            Console.WriteLine(sum);

        }
        static void bai2()
        {
            double sum2 = 0;
            Console.WriteLine("Tính Tổng");
            Console.Write("Nhập n: ");
            int bai2 = int.Parse(Console.ReadLine());
            bai2c(bai2, sum2);
        }
        static void bai2c(int bai2, double sum2)
        {
            Console.Write("Tổng Là: ");

            for (int i = 1; i <= bai2; i++)
            {
                Console.Write("1/{0}", i);
                
                sum2 += (1.0 / i);
                if (i < bai2)
                {
                    Console.Write(" + ");
                }
            }
            Console.WriteLine();
            Console.Write($"Kết Qủa: {sum2}");
        }
        static void bai3()
        {
            Console.WriteLine("Code Giải Bất Phương Trình ax+b>0");
            Console.Write("Nhập Số Thức a: ");
            int a = int.Parse(Console.ReadLine());
            Console.Write("Nhập Số Thức b: ");
            int b = int.Parse(Console.ReadLine());
            bai3c(a, b);
        }
        static void bai3c(int a, int b)
        {
            if (a == 0)
            {
                if (b > 0)
                {
                    Console.WriteLine("PT Vô Số Nghiệm");
                }
                else
                {
                    Console.WriteLine("PT Không Có Nghiệm");
                }
            }
            else if (a != 0)
            {
                if (a > 0)
                {
                    Console.WriteLine("a > 0 -> ax + b > 0");
                    Console.WriteLine($"{a}x + {b} > 0");
                    double sum = (double)-b / a;
                    Console.WriteLine($"Suy Ra x > {sum}");
                }
                else
                {
                    Console.WriteLine("a < 0 -> ax + b < 0");
                    Console.WriteLine($"{a}x + {b} < 0");
                    double sum = (double)-b / a;
                    Console.WriteLine($"Suy Ra x < {sum}");
                }
            }
        }
        static void bai4()
        {
            Console.WriteLine("Code Phân Biệt Tam Giác");
            Console.Write("Nhập Độ Dài Cạnh a: ");
            int a = int.Parse(Console.ReadLine());
            Console.Write("Nhập Độ Dài Cạnh b: ");
            int b = int.Parse(Console.ReadLine());
            Console.Write("Nhập Độ Dài Cạnh c: ");
            int c = int.Parse(Console.ReadLine());
            bai4c(a, b, c);
        }
        static void bai4c(int a, int b, int c)
        {
            if (a == b && a == c)
            {
                Console.WriteLine("Phân Loại: Tam Giác Đều");
            }
            else if (a == b || a == c || b == c)
            {
                Console.WriteLine("Phân Loại: Tam Giác Cân");
            }
            else
            {
                Console.WriteLine("Tam Giác Thường ");
            }
        }
        static void bai5()
        {
            while (true)
            {
                Console.WriteLine("Kiêm Tra Số Chẵn Từ Khoảng Cách a Đến b");
                Console.Write("Nhập Số Bắt Đầu: ");
                int bt = int.Parse(Console.ReadLine());
                Console.Write("Nhập Số Kết Thúc: ");
                int kt = int.Parse(Console.ReadLine());
                bai5c(bt, kt);
            }
        }
        static void bai5c(int bt, int kt)

        {
            if (kt >= bt)
            {
                Console.Write($"Các Số Chẵn Từ {bt} Đến {kt} Là: ");
                for (int i = bt; i <= kt; i++)
                {
                    if (i % 2 == 0)
                    {
                        Console.Write(i + " ");
                    }
                }
            }
            else
            {
                Console.WriteLine("\nVui Lòng Nhập Lại: ");
            }
        }
        static void bai6()
        {
            int sum = 0;
            Console.Write("Nhập n: ");
            int n = int.Parse(Console.ReadLine());
            bai6c(n, sum);
        }
        static void bai6c(int n, int sum)
        {

            while (n > 0)
            {
                sum += n % 10;
                n = n / 10;
            }
            Console.WriteLine("Tổng Các Số Bạn Đã Nhập Là: " + sum);
        }
        static void bai7()
        {
            double sum7 = 0;
            Console.WriteLine("Code Tính x mũ y");
            Console.Write("Nhập x: ");
            int x = int.Parse(Console.ReadLine());
            Console.Write("Nhập Mũ Của x: ");
            int y = int.Parse(Console.ReadLine());
            bai7c(x, y, sum7);
        }
        static void bai7c(int x, int y, double sum7)
        {

            sum7 = Math.Pow(x, y);
            Console.WriteLine($"{x}^{y} Là: " + sum7);
        }
        static void bai8()
        {
            Console.WriteLine("Menu Chọn Để Tính Phương Trình");
            Console.WriteLine("1.Giải Phương Trình Bậc 2 ");
            Console.WriteLine("2.Giải Phương Trình Bậc Nhất 2 Ẩn");
            Console.Write("Chọn: ");
            int chon8n = int.Parse(Console.ReadLine());
            switch (chon8n)
            {
                case 1:
                    bac2();
                    break;
                case 2:
                    bac2an();
                    break;
            }
        }
        static void bac2()
        {
            Console.WriteLine("Chương Trình C# Giải Phương Trình Bậc 2");
            Console.WriteLine("---------------------------------------------");
            Console.WriteLine(" ");
            Console.Write("Nhập a: ");
            double a = float.Parse(Console.ReadLine());
            Console.Write("Nhập b: ");
            double b = float.Parse(Console.ReadLine());
            Console.Write("Nhập c: ");
            double c = float.Parse(Console.ReadLine());
            Console.WriteLine("---------------------------------------------");
            double result;
            double detal = (b * b - 4 * a * c);
            if (a == 0 && b != 0 && c != 0)
            {
                result = (-c / b);
                Console.WriteLine($"Do a = 0 Nên Phương Trình Thành bx+c = 0");
                Console.WriteLine($"Kết Quả:{result}");
            }

            else if (a == 0 && b == 0 && c == 0)
            {
                Console.WriteLine("Phương Trình Có Vô Số Nghiệm.");
            }
            else if (a == 0 && b == 0 && c != 0)
            {
                Console.WriteLine("Phương Trình Vô  Nghiệm.");
            }

            if (a != 0)
            {

                if (detal > 0)
                {
                    Console.WriteLine("Phương Trình Có 2 Nghiệm Phân Biệt:");
                    double x1 = (-b + Math.Sqrt(detal)) / (2 * a);
                    double x2 = (-b - Math.Sqrt(detal)) / (2 * a);
                    Console.WriteLine($"Nghiệm x1 = {x1}");
                    Console.WriteLine($"Nghiệm x2 = {x2}");
                }
                if (detal == 0)
                {
                    Console.WriteLine("Phương Trình Có 1 Nghiệm Kép");
                    double x = -b / (2 * a);
                    Console.WriteLine($"Kết Quả:{x}");
                }
                if (detal < 0)
                {
                    Console.WriteLine("Phương Trình Vô Nghiệm (không có nghiệm thực, chỉ có nghiệm phức)");
                }

            }
        }
        static void bac2an()
        {
            Console.WriteLine("Phương Trình Có Dạng");
            Console.WriteLine("|--a1*x + b1*y = c1 ");
            Console.WriteLine("|                 ");
            Console.WriteLine("|--a2*x + b2*y = c2 ");
            Console.Write("Nhập x1: ");
            int a1 = int.Parse(Console.ReadLine());
            Console.Write("Nhập y2: ");
            int b1 = int.Parse(Console.ReadLine());
            Console.Write("Nhập c2: ");

            int c1 = int.Parse(Console.ReadLine());
            Console.Write("\n");
            Console.Write("Nhập x2: ");
            int a2 = int.Parse(Console.ReadLine());
            Console.Write("Nhập y2: ");
            int b2 = int.Parse(Console.ReadLine());
            Console.Write("Nhập c2: ");
            int c2 = int.Parse(Console.ReadLine());
            Console.WriteLine("Phương Trình Của Bạn Là: ");
            Console.WriteLine($"|{a1} {b1} = {c1}");
            Console.WriteLine("|");
            Console.WriteLine($"|{a2} {b2} = {c2}");
            
            
            
            bac2c(a1, b1, c1, a2, b2, c2);
        }
        static void bac2c(int a1, int b1, int c1, int a2, int b2, int c2)
        {
            int d;
            d = a1 * b2 - a2 * b1;
            if (d != 0)
            {
                Console.WriteLine("Hệ Có Nghiệm Duy Nhất");
                int x = ((c1 * b2) - (c2 * b1)) / d;
                int y = ((a1 * c2) - (a2 * c1)) / d;
                Console.WriteLine("x = " + x);
                Console.WriteLine("y = " + y);
            }




        }


    }

}
