1	K16THO0002 	Lê Duy	An	 	 		K16THO1 
2	K16THO0001 	Lê Duy	An	 	 		K16THO1 
3	K16THO0007 	Lê Quốc	Chung	 	 		K16THO1 
4	K16THO0008 	Nguyễn Hồng Cung	 	 	K16THO1 
5	K16THO0009 	Nguyễn Hữu Đại	 	 		K16THO1 
6	K16THO0011 	Mang Huỳnh Tấn	Dũng	 	 	K16THO1 
7	K16THO0012 	Nguyễn Hữu Dương	 	 	K16THO1 
8	K16THO0017 	Nguyễn Ngọc Hoài	 	 	K16THO1 
9	K16THO0018 	Nguyễn Huy Hoàng	 	 	K16THO1 
10	K16THO0019 	Trần Vũ	Hoàng	 	 		K16THO1 
11	K16THO0020 	Đoàn Ngọc Quốc Huy	 	 	K16THO1 
12	K16THO0021 	Hồ Tấn	Huy	 	 		K16THO1 
13	K16THO0022 	Lê Quốc	Huy	 	 		K16THO1 
14	K16THO0024 	Phạm Đăng Huy	 	 		K16THO1 
15	K16THO0030 	Nguyễn Đăng Khoa	 	 	K16THO1 
16	K16THO0032 	Lê Thị Thanh Liên	 	 	K16THO1 
17	K16THO0038 	Nguyễn Thị Hồng Nhạn	 	 	K16THO1 
18	K16THO0039 	Lê Minh	Nhật	 	 		K16THO1 
19	K16THO0040 	Võ Phùng Minh Nhật	 	 	K16THO1 
20	K16THO0041 	Vũ Minh	Nhật	 	 		K16THO1 
21	K16THO0042 	Lê Ngọc	Phi	 	 		K16THO1 
22	K16THO0043 	Lưu Văn Hoàng Phúc	 	 	K16THO1 
23	K16THO0044 	Nguyễn Bá Ngọc Hoàng Phương	 	K16THO1 
24	K16THO0049 	Trần Ngọc Nhật Tân	 	 	K16THO1 
25	K16THO0050 	Nguyễn Thanh Tấn	 	 	K16THO1 
26	K16THO0053 	Ngô Gia	Thành	 	 		K16THO1 
27	K16THO0058 	Phạm Trường Thống	 	 	K16THO1 
28	K16THO0059 	Nguyễn Trần Vĩnh Thuận	 	 	K16THO1 
29	K16THO0060 	Thông Minh Thuận	 	 	K16THO1 
30	K16THO0073 	Nguyễn Trọng Tiến	 	 	K16THO1 
31	K16THO0061 	Lương Lê Tín	 	 		K16THO1 
32	K16THO0068 	Trần Minh Trực	 	 		K16THO1 
33	K16THO0069 	Trần Hữu Trung	 	 		K16THO1 
34	K16THO0070 	Nguyễn Anh Tú	 	 		K16THO1 
35	K16THO0071 	Lê Vũ	 	 			K16THO1 
36	K16THO0072 	Đoàn Quang Vương	 	 	K16THO1 
